# spring-boot

./: README.md  pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/data/: person.csv
spring-boot-batch/src/main/java/zxl/springboot/batch/: Application.java  BatchConfig.java  DataSourceConfig.java  PersonProcessor.java  PersonStepListener.java  PersonWriter.java
spring-boot-batch/src/main/java/zxl/springboot/batch/domain/: Person.java
spring-boot-batch/src/main/resources/: application.properties  job.xml
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/zxl/springboot/dao/: Application.java  DataSourceConfig.java
spring-boot-dao/src/main/java/zxl/springboot/dao/domain/: Person.java
spring-boot-dao/src/main/java/zxl/springboot/dao/jdbc/: PersonServiceJdbc.java
spring-boot-dao/src/main/resources/: application.properties
spring-boot-dao/src/test/java/zxl/springboot/dao/jdbc/: PersonServiceJdbcTest.java
spring-boot-redis/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/zxl/springboot/rest/: Application.java  RestApplication.java
spring-boot-rest/src/main/java/zxl/springboot/rest/controller/: PersonController.java  SpringConfig.java
spring-boot-rest/src/main/java/zxl/springboot/rest/domain/: Person.java
spring-boot-rest/src/test/java/zxl/springboot/rest/controller/: PersonControllerTest.java
spring-boot-rocketmq/: pom.xml
spring-boot-solr-cloud/: pom.xml
spring-boot-swagger/: pom.xml
