<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>zxl</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-rest</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-elasticsearch-demo</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-limit</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-solr-cloud</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-lucene-demo</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-batch</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>




    </dependencies>

</project>